spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/notice?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=ryudongjae
spring.datasource.password=0070


server.port=1014

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB